<!DOCTYPE html>
<html>
    <head>
        <title>Number guessing game</title>
        <meta charset="utf-8">
        <style>

            #stage {
                width: 300px;
                height: 33px;
                position: relative;
            }

            #scale {
                width: 300px;
                height: 33px;
                position: absolute;
                top: 0px;
                left: 0px;
                background-image: url(images/scale.png);
            }

            #arrow {
                width: 17px;
                height: 22px;
                position: absolute;
                top: 0px;
                left: 0px;
                background-image: url(images/arrow.png);
                /* Transition */
                -webkit-transition: left 0.5s ease-out 0s;
                -moz-transition: left 0.5s ease-out 0s;
                transition: left 0.5s ease-out 0s;
            }

            button {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                color: #fff;
                padding: 10px 20px;
                border: 2px solid #000;
                cursor: pointer;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px; 
                background:-webkit-linear-gradient(top, #a3a3a3, #000);
                background:-moz-linear-gradient(top, #a3a3a3, #000);
                background: linear-gradient(top, #a3a3a3, #000);

                -webkit-box-shadow: 5px 5px 3px rgba(0.0.0.0.5);
                -moz-box-shadow: 5px 5px 3px rgba(0.0.0,0.5);
                box-shadow: 5px 5px 3px rgba(0,0,0,0.5);

                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }
            button:hover {
                background: -webkit-linear-gradient(top, #acc7a3, #506651);
                background: -moz-linear-gradient(top, #acc7a3, #506651);
                background: linear-gradient(top, #acc7a3, #506651);
            }

            button:active {
                background: -webkit-linear-gradient(top, #858565, #c5c9a9);
                background: -moz-linear-gradient(top, #858565, #c5c9a9);
                background: linear-gradient(top, #858565, #c5c9a9);
            }
        </style>
    </head>
    <body>
        <div id="stage">
            <div id="scale"></div>
            <div id="arrow"></div>
        </div>

        <p id="output">I am thinking of a number between 0 and 99.</p>
        <input id="input" type="text" placeholder="Enter your guess..." autofocus/>
        <button>guess</button>

        <script type="text/javascript">
            let mysteryNumber = Math.floor(Math.random() * 100);
            let playersGuess = 0;
            let guessesRemaining = 10;
            let guessesMade = 0;
            let gameState = "";
            let gameWon = false;

            let input = document.querySelector("#input");
            let output = document.querySelector("#output");
            let button = document.querySelector("button");

            button.style.cursor = "pointer";
            button.addEventListener("click", clickHandler, false);

            let arrow = document.querySelector("#arrow");

            function render() {
                arrow.style.left = playersGuess * 3 + "px";
            }

            window.addEventListener("keydown", keydownHandler, false);

            // if enter key is pressed, run game
            function keydownHandler(event) {
                if(event.keyCode === 13) {
                    clickHandler();
                }
            }

            function clickHandler() {
                if(!validateInput(input.value)) {
                    output.innerHTML = "Please enter a number.";
                } else {
                    playGame();
                }
            }

            function playGame() {
                guessesRemaining--;
                guessesMade++;
                gameState = " Guess: " + guessesMade + " Remaining: " + guessesRemaining;
                playersGuess = parseInt(input.value);
                if(playersGuess > mysteryNumber) {
                    output.innerHTML = "That's too high." + gameState;
                    if(guessesRemaining < 1) {
                        endGame();
                    }
                } else if (playersGuess < mysteryNumber) {
                    output.innerHTML = "That's too low." + gameState;
                    if(guessesRemaining < 1) {
                        endGame();
                    }                    
                } else if (playersGuess === mysteryNumber ) {
                    output.innerHTML = "You got it!" + gameState;
                    gameWon = true;
                    endGame();
                }

                render();

                if(guessesRemaining < 1) {
                    endGame();
                }
            }

            function endGame() {
                if(gameWon) {
                    output.innerHTML = "Yes, it's " + mysteryNumber + "!<br/>" + "It only took you " + guessesMade + " guesses.";
                } else {
                    output.innerHTML = "No more guesses left! <br/> The number was: " + mysteryNumber;
                }

                button.removeEventListener("click", clickHandler, false);
                button.disabled = true;
                window.removeEventListener("keydown", keydownHandler, false);
                input.disabled = true;
            }

            function validateInput(number) {
                return !isNaN(parseInt(number));
            }
        </script>        
    </body>
</html>